<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: aliceblue
        }

        .flex-container {
            display: flex;
            /* Enables Flexbox */
            justify-content: space-around;
            /* Distributes space around items */
            align-items: center;
            /* Centers items vertically */
            padding: 10px;
            /* Adds some padding around the flex container */
            background: rgb(43, 42, 42);
            /* Background color for the flex container */
        }

        .flex-item {
            background-color: #353434;
            /* Light grey background for flex items */
            border: 1px solid #ddd;
            /* Light grey border for flex items */
            padding: 20px;
            /* Adds some padding inside the flex items */
            margin: 10px;
            /* Adds some margin around the flex items */
            font-size: 20px;
            text-align: center;
            flex-grow: 1;
            /* Allows flex items to grow to fill available space */
        }
    </style>
</head>

<body>
    <header>
        <div class="flex-container">
            <div class="flex-item">
                <h1>About me Ben</h1>
            </div>
        </div>
    </header>

    <br>

    <nav>
        <div class="flex-container">
            <div class="flex-item">
                <a href="background.html"><h1>Background</h1></a>
            </div>
            <div class="flex-item">
                <h1>Intrests</h1>
            </div>
            <div class="flex-item">
                <h1>Goals</h1>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <main>

    </main>
    <footer>

        <center>
            <p>n01713464@humber.ca</p>
        </center>

    </footer>
</body>

</html>